# AutomationBoot

./: .gitignore  README.md  TODO.txt  build.gradle  license.txt  notes.txt  settings.gradle
.run/: ApplicationLauncherWithVmOptions.run.xml
Examples/: Click and wait more points.ab  Click and wait.ab  Kayboard and paste.ab  Keyboard and paste.ab  Move mouse.ab  My work.ab  Scripts.ab  Shut down computer.ab  createNewFile.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/patres/automation/: ActionBootControllerType.kt  Animal.kt  ApplicationLauncher.kt  FileType.kt  Main.kt  Point.kt  ServerBoot.kt
src/main/java/com/patres/automation/action/: AbstractAction.kt  ActionRunner.kt  BrowseFileAction.kt  RootSchemaFiles.kt  RootSchemaGroupModel.kt  SchemaGroupModel.kt  TextActionModel.kt  TextFieldActionModel.kt
src/main/java/com/patres/automation/excpetion/: ApplicationException.kt  AutomationBootFileIsInvalidException.kt  CannotFindParameterException.kt  CannotFindRootSchemaException.kt  CannotParseParametersException.kt  ControllerCannotBeMapToModelException.kt  DelayFormatException.java  DirectoryNotExistException.kt  FileHasWrongExtensionException.kt  FileHasWrongExtensiontException.kt  FileNotExistException.kt  FileOrDirectoryDoesntExistException.kt  IntegerFormatException.java  IntegerFormatException.kt  NumberMustBeBetweenException.kt  PointFormatException.java  PointFormatException.kt  PointVectorFormatException.kt  PositiveIntegerFormatException.kt  StringWithWhiteCharactersException.kt
src/main/java/com/patres/automation/file/: FileChooser.kt  FileConstants.kt  FileType.kt  TmpFileLoader.kt
src/main/java/com/patres/automation/font/: FontAutomationIcon.java  FontAutomationIconView.kt
src/main/java/com/patres/automation/keyboard/: GlobalKeyListener.java  GlobalKeyListener.kt  KeyAdapter.kt  KeyLoader.kt  KeyboardKey.kt
src/main/java/com/patres/automation/listener/: GlobalKeyMouseListener.kt  RunStopActionListenable.kt  RunStopKeyListener.kt
src/main/java/com/patres/automation/mapper/: AutomationMapper.kt  BrowserActionMapper.kt  DelayActionMapper.kt  KeyboardFieldActionMapper.kt  Mapper.kt  MousePointActionMapper.kt  RootSchemaGroupMapper.kt  SchemaGroupMapper.kt  TextAreaActionMapper.kt  TextFieldActionMapper.kt  TimeActionMapper.kt
src/main/java/com/patres/automation/menuItem/: CustomIcon.kt  MenuItem.kt  MenuItemGroup.kt  MenuItemHandlers.kt  MenuItemValidators.kt
src/main/java/com/patres/automation/model/: ActionNodeModel.kt  AutomationModel.kt  RootSchemaGroupModel.kt  SchemaGroupModel.kt
src/main/java/com/patres/automation/point/: ImageToPointConverter.kt  Point.kt
src/main/java/com/patres/automation/record/: ActionRecorder.kt  RecordKeyListener.kt  RecordListener.kt  RecordMouseListener.kt  RecordMouseWheelListener.kt
src/main/java/com/patres/languagepopup/: Action.kt  GlobalKeyListener.java  GroupAction.kt  Main.kt  Note.kt  Point.java  Point.kt
src/main/resources/: log4j.properties
src/main/resources/css/: style_day.css
src/main/resources/fxml/: ActionBox.fxml  ActionPane.fxml  ActiveActionItem.fxml  AreaFieldAction.fxml  BrowsFIleAction.fxml  BrowsFileAction.fxml  CheckBoxAction.fxml  ComboBoxAction.fxml  DelayAction.fxml  EmptyTab.fxml  FieldAction.fxml  GlobalSetting.fxml  KeyboardButton.fxml  KeyboardField.fxml  KeyboardFieldAction.fxml  LabelAction.fxml  LanguageNotification.fxml  LocalSettings.fxml  Main.fxml  MousePointAction.fxml  PasswordFieldAction.fxml  RootSchemaGroup.fxml  SaveBackScreen.fxml  SchemaGroup.fxml  Settings.fxml  SettingsTab.fxml  TextAction.fxml  TextFieldAction.fxml
src/main/resources/fxml/dialog/: ExceptionHandlerDialog.fxml  OkDialog.fxml  SaveDialog.fxml  SaveRecordedActions.fxml
src/main/resources/icon/desktop/: main-icon.icns  main-icon.psd  small-icon.psd
src/main/resources/image/: icon-small.psd  icon.psb  icon.psd
src/main/resources/language/: Bundle_en.properties  Bundle_pl.properties
src/main/resources/system/: application.properties
src/test/resources/actions/BrowserAction/: OPEN_DIRECTORY.ab  OPEN_FILE.ab  PASTE_TEXT_FROM_FILE.ab  RUN_EXISTING_SCHEMA.ab  TYPE_TEXT_FROM_FILE.ab  WINDOWS_SCRIPT_RUN.ab  WINDOWS_SCRIPT_RUN_AND_WAITE.ab
src/test/resources/actions/DelayAction/: DELAY.ab
src/test/resources/actions/KeyboardFieldAction/: PRESS_KEYBOARD_BUTTON.ab
src/test/resources/actions/MousePointAction/image/: CLICK_LEFT_MOUSE_BUTTON.ab  CLICK_MIDDLE_MOUSE_BUTTON.ab  CLICK_RIGHT_MOUSE_BUTTON.ab  DOUBLE_CLICK_LEFT_MOUSE_BUTTON.ab  DOUBLE_CLICK_MIDDLE_MOUSE_BUTTON.ab  DOUBLE_CLICK_RIGHT_MOUSE_BUTTON.ab  MOVE_MOUSE.ab  PRESS_LEFT_MOUSE_BUTTON.ab  PRESS_MIDDLE_MOUSE_BUTTON.ab  PRESS_RIGHT_MOUSE_BUTTON.ab  RELEASE_LEFT_MOUSE_BUTTON.ab  RELEASE_MIDDLE_MOUSE_BUTTON.ab  RELEASE_RIGHT_MOUSE_BUTTON.ab
src/test/resources/actions/MousePointAction/point/: CLICK_LEFT_MOUSE_BUTTON.ab  CLICK_MIDDLE_MOUSE_BUTTON.ab  CLICK_RIGHT_MOUSE_BUTTON.ab  DOUBLE_CLICK_LEFT_MOUSE_BUTTON.ab  DOUBLE_CLICK_MIDDLE_MOUSE_BUTTON.ab  DOUBLE_CLICK_RIGHT_MOUSE_BUTTON.ab  MOVE_MOUSE.ab  PRESS_LEFT_MOUSE_BUTTON.ab  PRESS_MIDDLE_MOUSE_BUTTON.ab  PRESS_RIGHT_MOUSE_BUTTON.ab  RELEASE_LEFT_MOUSE_BUTTON.ab  RELEASE_MIDDLE_MOUSE_BUTTON.ab  RELEASE_RIGHT_MOUSE_BUTTON.ab
src/test/resources/actions/MousePointAction/vector/: CLICK_LEFT_MOUSE_BUTTON.ab  CLICK_MIDDLE_MOUSE_BUTTON.ab  CLICK_RIGHT_MOUSE_BUTTON.ab  DOUBLE_CLICK_LEFT_MOUSE_BUTTON.ab  DOUBLE_CLICK_MIDDLE_MOUSE_BUTTON.ab  DOUBLE_CLICK_RIGHT_MOUSE_BUTTON.ab  MOVE_MOUSE.ab  PRESS_LEFT_MOUSE_BUTTON.ab  PRESS_MIDDLE_MOUSE_BUTTON.ab  PRESS_RIGHT_MOUSE_BUTTON.ab  RELEASE_LEFT_MOUSE_BUTTON.ab  RELEASE_MIDDLE_MOUSE_BUTTON.ab  RELEASE_RIGHT_MOUSE_BUTTON.ab
src/test/resources/actions/SchemaGroup/: SCHEMA_GROUP.ab
src/test/resources/actions/TextAreaAction/: PASTE_TEXT.ab  TYPE_TEXT.ab
src/test/resources/actions/TextFieldAction/: SCROLL_WHEEL_DOWN.ab  SCROLL_WHEEL_UP.ab
src/test/resources/actions/TimeAction/: DELAY.ab
src/test/resources/test-files/: test-file.ab  test-file.txt
(+300 files in other folders)
