<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="actionLabel" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="validLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXTextField fx:id="valueTextField" GridPane.columnIndex="2" />
            <JFXButton fx:id="pointButton" styleClass="sub-action-button" GridPane.columnIndex="3">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CROSSHAIRS" size="" styleClass="sub-icon" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></JFXButton>
         </children>
      </GridPane>
   </children>
</StackPane>
