<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<fx:root maxHeight="1.7976931348623157E308" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane hgap="10.0" maxHeight="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="40" minWidth="40.0" prefWidth="40.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ScrollPane maxHeight="1.7976931348623157E308" minHeight="55.0" vbarPolicy="NEVER" GridPane.rowIndex="1">
                    <content>
                        <StackPane maxHeight="1.7976931348623157E308">
                            <HBox fx:id="keyboardButtonHBox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="5.0" StackPane.alignment="CENTER_LEFT" />
                        </StackPane>
                    </content>
                </ScrollPane>
                <JFXButton fx:id="addButton" alignment="CENTER" styleClass="sub-action-button" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <FontAwesomeIconView glyphName="KEYBOARD_ALT" styleClass="sub-icon">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </FontAwesomeIconView>
                    </graphic>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </JFXButton>
            </children>
        </GridPane>
    </children>
</fx:root>
