<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patres.automation.gui.controller.MainController">
   <BorderPane>
      <center>
         <StackPane fx:id="centerStackPane" BorderPane.alignment="CENTER">
            <children>
                  <JFXTabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS">
                      <tabs>

                </tabs>
                  </JFXTabPane>
            </children>
         </StackPane>
      </center>
      <top>
         <MenuBar BorderPane.alignment="CENTER">
           <menus>
           <Menu mnemonicParsing="false" text="%menu.file">
             <items>
               <MenuItem mnemonicParsing="false" onAction="#createNewRootSchema" text="%menu.new">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator></MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#openRootSchema" text="%menu.open">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator></MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#saveExistingRootSchema" text="%menu.save">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator></MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#saveAsRootSchema" text="%menu.saveAs">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator></MenuItem>
                     <MenuItem mnemonicParsing="false" onAction="#closeCurrentTab" text="%menu.closeTab">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                     </MenuItem>
             </items>
           </Menu>
           <Menu mnemonicParsing="false" text="%menu.settings">
             <items>
               <MenuItem mnemonicParsing="false" onAction="#openGlobalSettings" text="%menu.settings.globalSettings">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator></MenuItem>
             </items>
           </Menu>
           <Menu mnemonicParsing="false" text="%menu.help">
             <items>
               <MenuItem mnemonicParsing="false" text="%menu.about">
                        <accelerator>
                           <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator></MenuItem>
             </items>
           </Menu>
         </menus>
     </MenuBar>
      </top>
   </BorderPane>
</StackPane>
