<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="mainPane" minHeight="40.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patres.languagepopup.gui.controller.model.MousePointActionController">
   <center>
      <GridPane hgap="10.0">
        <columnConstraints>
            <ColumnConstraints />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="actionLabel" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowSpan="2" />
            <Label fx:id="validLabel" alignment="TOP_LEFT" contentDisplay="CENTER" styleClass="error" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <JFXTextField fx:id="valueTextField" GridPane.columnIndex="2" />
            <JFXButton fx:id="pointButton" styleClass="sub-action-button" GridPane.columnIndex="3" GridPane.rowSpan="2">
               <graphic>
                  <FontAwesomeIconView glyphName="CROSSHAIRS" styleClass="sub-icon" />
               </graphic>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXButton>
             <StackPane fx:id="selectStackPane" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="select-button-pane" GridPane.rowSpan="2" StackPane.alignment="CENTER_LEFT">
                 <children>
                     <JFXButton fx:id="selectActionButton" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" onAction="#selectAction" styleClass="select-action-button" StackPane.alignment="CENTER">
                         <opaqueInsets>
                             <Insets />
                         </opaqueInsets>
                     </JFXButton>
                 </children>
                 <StackPane.margin>
                     <Insets left="-10.0" />
                 </StackPane.margin>
             </StackPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
