<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.patres.languagepopup.gui.controller.model.RootSchemaGroupController">
    <BorderPane>
      <center>
         <ScrollPane fx:id="insidePane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </center>
      <left>
         <VBox fx:id="actionBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" spacing="10.0" styleClass="root-schema-group-box-buttons" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <padding>
               <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
         </VBox>
      </left>
    </BorderPane>

</StackPane>
