{
  "schemaGroupSerialized" : {
    "type" : "SchemaGroup",
    "actionList" : [ {
      "type" : "MousePointAction",
      "actionBootType" : "CLICK_LEFT_MOUSE_BUTTON",
      "point" : "({{pointParameter.x}}; {{pointParameter.y=0}})",
      "image" : null,
      "threshold" : 90.0,
      "ignoreIfNotFound" : false
    }, {
      "type" : "DelayAction",
      "actionBootType" : "DELAY",
      "timeContainer" : {
        "value" : "500",
        "type" : "MILLISECONDS"
      }
    } ],
    "groupName" : "Group",
    "numberOfIterations" : "1",
    "turnOn" : true
  },
  "localSettings" : {
    "stopActionsKeys" : [ ],
    "runActionsKeys" : [ ],
    "endpointName" : ""
  },
  "orgFile" : null,
  "applicationVersion" : "1.1.0"
}